This is for my self-learning project.
I build an automatic temperature measuring and recording system.

#How to run
# python3
>>> from auto_temp import *
>>> autorun()
27 cm
27 cm
22 cm
21 cm
18 cm
11 cm
6 cm
.
.
meter is on!
/tmp/20210516_162853.png
Body temperature is 36.7
Student ID is 810091
Fill Out : 810091
>>> 



#MISC
# Camera testing for pic 
raspivid -o video.h264

--Frank
